<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浅析.Net与Java - Coder Tian</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Coder Tian"><meta name="msapplication-TileImage" content="/imgs/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Coder Tian"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="从8月份开始，我就一直在学习.Net方向的东西，从前端、数据库、语言、框架一条龙。而直到今天，大致的学习内容基本上告一段落，而从我最近完成的case项目来看掌握度也算中规中矩吧。所以今天，我就很想聊一聊这两个方向，也希望我个人的心得能够给大家一些参考。"><meta property="og:type" content="blog"><meta property="og:title" content="浅析.Net与Java"><meta property="og:url" content="http://codertian.cn/2019/10/24/2019102401/"><meta property="og:site_name" content="Coder Tian"><meta property="og:description" content="从8月份开始，我就一直在学习.Net方向的东西，从前端、数据库、语言、框架一条龙。而直到今天，大致的学习内容基本上告一段落，而从我最近完成的case项目来看掌握度也算中规中矩吧。所以今天，我就很想聊一聊这两个方向，也希望我个人的心得能够给大家一些参考。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ae01.alicdn.com/kf/H216390eef92349e59f9fdd6c262b2efeb.jpg"><meta property="og:image" content="https://puui.qpic.cn/fans_admin/0/3_823781639_1571918950442/0"><meta property="og:image" content="https://ae01.alicdn.com/kf/Hc6222f44684c498d857d7d6a48ec5cfbn.jpg"><meta property="article:published_time" content="2019-10-24T13:50:23.000Z"><meta property="article:modified_time" content="2019-10-24T12:18:13.000Z"><meta property="article:author" content="Tian"><meta property="article:tag" content="JAVA"><meta property="article:tag" content="C#"><meta property="article:tag" content=".Net"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ae01.alicdn.com/kf/H216390eef92349e59f9fdd6c262b2efeb.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://codertian.cn/2019/10/24/2019102401/"},"headline":"Coder Tian","image":["http://codertian.cn/imgs/avatar.jpg"],"datePublished":"2019-10-24T13:50:23.000Z","dateModified":"2019-10-24T12:18:13.000Z","author":{"@type":"Person","name":"Tian"},"description":"从8月份开始，我就一直在学习.Net方向的东西，从前端、数据库、语言、框架一条龙。而直到今天，大致的学习内容基本上告一段落，而从我最近完成的case项目来看掌握度也算中规中矩吧。所以今天，我就很想聊一聊这两个方向，也希望我个人的心得能够给大家一些参考。"}</script><link rel="canonical" href="http://codertian.cn/2019/10/24/2019102401/"><link rel="icon" href="/imgs/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/Monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/imgs/logo.svg" alt="Coder Tian" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-24T13:50:23.000Z" title="2019-10-24T13:50:23.000Z">2019-10-24</time>发表</span><span class="level-item"><time dateTime="2019-10-24T12:18:13.000Z" title="2019-10-24T12:18:13.000Z">2019-10-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span><span class="level-item">10 分钟读完 (大约1534个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">浅析.Net与Java</h1><div class="content"><p>从8月份开始，我就一直在学习.Net方向的东西，从前端、数据库、语言、框架一条龙。而直到今天，大致的学习内容基本上告一段落，而从我最近完成的case项目来看掌握度也算中规中矩吧。所以今天，我就很想聊一聊这两个方向，也希望我个人的心得能够给大家一些参考。</p>
<a id="more"></a>
<p><img src="https://ae01.alicdn.com/kf/H216390eef92349e59f9fdd6c262b2efeb.jpg"></p>
<h2 id="为什么要学-Net"><a href="#为什么要学-Net" class="headerlink" title="为什么要学.Net"></a>为什么要学.Net</h2><p>从市场需求去讲，Java人才溢出，而.Net相对冷门。.Net和Java基本上市场是四六分，而目前的社会现状是：“大街上随便拉一个人都会Java”。所以你只要掌握别人没有掌握的，你就比别人有竞争力。<br>从技术方面去说，.Net很多地方与java类似，因此学习成本很低，很多地方的思想和Java是互通的，而且比Java更方便，框架的配置很简单，底层直接提供连接DataBase的接口。<br>其他方面，微软大法好！微软家的东西上手确实快，比如你会用mysql那自然就会了SQL Server，比如你会用Java，那你可以很快速的上手C#，而当你掌握这些时，你会发现他们会组成一个完整的生态链——自家的产品支持起来肯定是最简单方便的。你可以很简单的连接上数据库，你可以很简单的处理office，甚至调用windows一些系统的接口，这些产品链形成的效应，是java所不能比的。<br><img src="https://puui.qpic.cn/fans_admin/0/3_823781639_1571918950442/0"></p>
<h2 id="Net项目涉及到的知识"><a href="#Net项目涉及到的知识" class="headerlink" title=".Net项目涉及到的知识"></a>.Net项目涉及到的知识</h2><ol>
<li><p>C#（C SHARP）<br>支撑整个项目的面向对象的高级编程语言，官方说是基于c和c++，但是这个语言真的和Java惊人的相似，如果你学习过Java方向，这个语言学习起来会很轻松。</p>
</li>
<li><p>SQL Server<br>三大数据库之一，顾名思义用来存储网站的数据。学习他的原因主要还是微软自己的东西，用起来很多情况都很方便，不像其他数据库你可能还需要添加依赖，但使用其他数据库也没有问题。</p>
</li>
<li><p>Html/CSS/Jquery<br>web前端三件套，用来搭建网站的前台界面，如果你的项目是web项目，这个是必须要掌握的。尤其是在如今，很多项目都是在网站前端来执行一些过程以减轻服务器的压力，这三项技术变得更加重要</p>
</li>
<li><p>.Net Framework<br>.Net说是一个框架，我觉得它更像是对于c#的一个扩展包，提供了很多c#本身并没有的工具类、方法，这让c#从某种程度上更加接近Java。</p>
</li>
<li><p>ADO .Net<br>用以在项目中连接数据库，作用和语句的写法类似与Java中的JDBC。</p>
</li>
<li><p>ASP  .Net  MVC<br>web项目的整体框架，MVC就是那个你熟悉的MVC，毕竟都是模型视图控制器，如果你用过SSM框架，你在学习时真的没有压力。</p>
</li>
</ol>
<h2 id="项目流程"><a href="#项目流程" class="headerlink" title="项目流程"></a>项目流程</h2><p><img src="https://ae01.alicdn.com/kf/Hc6222f44684c498d857d7d6a48ec5cfbn.jpg"></p>
<ol>
<li>需求分析&amp;概要设计<br>因为是老师带着我们，所以本身比较慎重的一步就省略了，老师给我们分发了一份关于研究生管理系统的概要设计。</li>
<li>数据库设计<br>根据概要设计开始设计数据库，这个也不分思路，不管什么数据库，思想基本都一样，在这里不赘述。</li>
<li>编程阶段<br>现在开始步入正题，因为其他步骤也就是软件工程的“V”字模型，而在编程阶段才是每个框架可能有区分的地方。<ul>
<li>建立Model类库，也就是模型，存放实体类，其实我个人更喜欢命名为Entity。。。</li>
<li>建立DAL类库，用于连接数据库，首先要在DAL层里创建一个SqlHelper类，用这个类去连接数据库，然后根据实体类一一对应的关系，分别建立DAL类去调用SqlHelper达到连接数据库的目的，其实总结下来，他和JDBC的连接方法很像，可能因为.Net没有Mybatis。</li>
<li>建立BLL类库，BLL是面向工程的最外层，本身调用对应的DAL，自身供外层的Controller调用。</li>
<li>在项目中搭建MVC框架，你在项目新建时可以勾上MVC，这样就不需要进行配置。在项目的文件夹中Controller文件夹存放控制器，View文件夹中存放视图（网页），需要注意的是这里面每个Controller和视图里的文件夹是一一对应的，你在创建控制器时会自动生成。而每个视图文件夹里的视图都必须声明对应控制器里的同名方法，否则会404。</li>
</ul>
</li>
</ol>
<p>大体的项目流程就是这些，至于其他的本身思想就是和ssm共通的，所以肯定不会感觉到陌生。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>三个月的时间，我也不能说是熟练掌握，只是根据自己所学到的来分析分析我认为的.Net，如果想多做业务，可以考虑一下学习这个，但如果想多做研发等等，还是在自己java的基础上多做扩展，多学习些新技术，相比vue、python，和springboot等的新框架，.NET系列还是过气了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;happy 1024 to you!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>浅析.Net与Java</p><p><a href="http://codertian.cn/2019/10/24/2019102401/">http://codertian.cn/2019/10/24/2019102401/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Tian</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-10-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JAVA/">JAVA</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C#</a><a class="link-muted mr-2" rel="tag" href="/tags/Net/">.Net</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/imgs/ali.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/imgs/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/06/2019110601/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Leetcode第38题：报数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/21/2019102101/"><span class="level-item">Leetcode第36题：有效的数独</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "y0of2P9RS37D4n4X65BVr1pm-gzGzoHsz",
            appKey: "HId3SJa35PwIyc8GaEFV6Ebn",
            placeholder: "说点什么吧。。。",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/imgs/avatar.jpg" alt="Tian"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tian</p><p class="is-size-6 is-block">tian88@88.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>直布罗陀</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sherryshaw" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sherryshaw"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/2913762721"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="http://www.thzone.cn/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">开发</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%91%84%E5%BD%B1/"><span class="level-start"><span class="level-item">摄影</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-21T04:00:23.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/2021022101/">前端快速开发框架（VUE version）</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-20T06:30:05.000Z">2020-12-20</time></p><p class="title"><a href="/2020/12/20/2020122001/">大连之行</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/29/2020103001/"><img src="http://image.codertian.cn/picgo/20201029195222.jpg" alt="CoderTian 小程序端现已上架"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-29T11:00:23.000Z">2020-10-29</time></p><p class="title"><a href="/2020/10/29/2020103001/">CoderTian 小程序端现已上架</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-24T02:00:23.000Z">2020-04-24</time></p><p class="title"><a href="/2020/04/24/2020042401/">笔试日记</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-01T12:45:23.000Z">2020-04-01</time></p><p class="title"><a href="/2020/04/01/2020040101/">PicUp V1.0</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Net/"><span class="tag">.Net</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Echarts/"><span class="tag">Echarts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag">42</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jar/"><span class="tag">Jar</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSM/"><span class="tag">SSM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Server/"><span class="tag">Server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VUE/"><span class="tag">VUE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js%E6%8F%92%E4%BB%B6/"><span class="tag">js插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nexT%E4%B8%BB%E9%A2%98/"><span class="tag">nexT主题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/"><span class="tag">脚手架</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/imgs/logo.svg" alt="Coder Tian" height="28"></a><p class="is-size-7"><span>&copy; 2021 Tian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.w3school.com.cn/js/js_cookies.asp",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>